# MAPF

./: .gitignore  README.md  Style Guide.txt  pom.xml  solution.txt
.github/: CODEOWNERS
.github/workflows/: CI-stress-tests.yml  CI-tests.yml  lifelong-performance-bench.yml  performance-bench.yml  performance-benchmarking.yml  qodana_code_quality.yml
Analysis/: .gitignore  plot_pcmapf.py
Analysis/tracker_bounds/: Berlin_1_256.csv  Boston_0_256.csv  Paris_1_256.csv  den312d.csv  den520d.csv  empty-16-16.csv  empty-32-32.csv  empty-48-48.csv  empty-8-8.csv  ht_chantry.csv  ht_mansion_n.csv  lak303d.csv  lt_gallowstemplar_n.csv  maze-128-128-1.csv  maze-128-128-10.csv  maze-128-128-2.csv  maze-32-32-2.csv  maze-32-32-4.csv  ost003d.csv  random-32-32-10.csv  random-32-32-20.csv  random-64-64-10.csv  random-64-64-20.csv  room-32-32-4.csv  room-64-64-16.csv  room-64-64-8.csv  warehouse-10-20-10-2-1.csv  warehouse-10-20-10-2-2.csv  warehouse-20-40-10-2-1.csv  warehouse-20-40-10-2-2.csv
LifelongResultsAnalysis/: .gitignore  ResultsAnalysisLifelong.ipynb  ResultsAnalysisLifelong.py
dev/bench/: data.js
dev/bench/lifelong/lifelong/: data.js
dev/bench/lifelong/offline/: data.js
dev/bench/master/: data.js
resources/Instances/BGU_Instances/: den520d-2-0
resources/Instances/LargeAgents_Instances/: CleanMap_20_20.map  CleanMap_20_20.map.scen  Instance-16-0-7.map
resources/Instances/MAPF_text/: MAPF_text-even-1.scen  MAPF_text.map  MAPF_text_bold-even-1.scen  MAPF_text_bold.map
resources/Instances/Online/MovingAI_Instances/Random-32-32-20/: random-32-32-20-even-1-d1#repeatingNormal_Poisson_1#.scen  (+49 more)
src/main/java/: CentralityMeasures.java  ExampleMain.java  Main.java
src/main/java/Environment/: A_RunManager.java  Config.java  Experiment.java  ModularRunManager.java  RunManagerMovingAIBenchmark.java  RunManagerSimpleExample.java  RunManagerWarehouse.java  TestingBenchmarkRunManager.java
src/main/java/GraphMapPackage/: GraphMap.java  GraphMapVertex.java  GraphMapVertex_LargeAgents.java  I_InstanceBuilder.java  MapFactory.java
src/main/java/LifelongMAPF/: I_LifelongCompatibleSolver.java  LifelongAgent.java  LifelongRunManagerMovingAI.java  LifelongRunManagerWarehouse.java  LifelongRunParameters.java  LifelongSimulationSolver.java  LifelongSingleAgentPlan.java  LifelongSolution.java  LifelongUtils.java  LifleongExperiment.java  TimeCoordinate.java  WaypointsGenerator.java  WaypointsGeneratorFactory.java  WaypointsGeneratorFixed.java  WaypointsGeneratorRandom.java
src/main/java/OnlineMAPF/: OnlineAgent.java  OnlineConflictManager.java  OnlineConstraintSet.java  OnlineCorridorConflict.java  OnlineCorridorConflictManager.java  OnlineDistanceTableAStarHeuristic.java  OnlineExperiment.java  OnlineICTSDistanceTableHeuristic.java  OnlineInstanceBuilder_BGU.java  OnlineInstanceBuilder_MovingAI.java  OnlineMAPF_Instance.java  OnlineSingleAgentAStar_Solver.java  OnlineSingleAgentPlan.java  OnlineSolution.java  PrivateGarage.java  RunManagerOnline.java  RunManagerOnline2.java  RunManagerOnlineCOR.java  RunManagerOnlineRuntimes.java  RunManagerSnapshotVSOracle.java  RunParametersOnline.java
src/main/java/PIBTMAPF/: PIBTExampleMain.java  PIBTStyleSolution.java
src/main/java/TransientMAPF/: SeparatingVerticesFinder.java  TransientMAPFBehaviour.java  TransientMAPFExampleMain.java  TransientMAPFSettings.java  TransientMAPFSolution.java  TransientMAPFUtils.java
src/test/java/BasicMAPF/: TestUtils.java
src/test/java/LargeAgents/: DistanceTableHeuristic_LargeAgentsTest.java  GraphLocationGroupTest.java  InstanceBuilder_ShapesTest.java
src/test/java/LifelongMAPF/: LifelongPerformanceBenchmarkTest.java  LifelongRunManagerMovingAITest.java  LifelongSimulationSolverTest.java  LifelongSolverFactoryTest.java  LifelongStressTest.java  LifelongTestConstants.java  LifelongTestInstances.java  LifelongTestUtils.java
src/test/java/OnlineMAPF/: OnlineCorridorConflictManagerTest.java
src/test/java/TransientMAPF/: SeparatingVerticesFinderTest.java
src/test/resources/: SampleMaps  junit-platform.properties
src/test/resources/IO_Package/: test_reader_file.txt
src/test/resources/Instances/: Instance-8-15-5-17 - hard one - cost 29 and some corridors  circle -  one agent - 1  circle -  one agent - 2  den520d-10-0  den520d-20-0  den520d-5-0
src/test/resources/OnlineComparativeDiverseTestSet/: Berlin_1_256-even-10-d1#repeatingNormal_Poisson_1#.scen  Boston_0_256-even-10-d1#repeatingNormal_Poisson_1#.scen  den312d-even-10-d1#repeatingNormal_Poisson_1#.scen  empty-16-16-even-10-d1#repeatingNormal_Poisson_1#.scen  empty-32-32-even-10-d1#repeatingNormal_Poisson_1#.scen  empty-8-8-even-10-d1#repeatingNormal_Poisson_1#.scen  ht_mansion_n-even-10-d1#repeatingNormal_Poisson_1#.scen  lak303d-even-10-d1#repeatingNormal_Poisson_1#.scen  maze-32-32-2-even-10-d1#repeatingNormal_Poisson_1#.scen  maze-32-32-4-even-10-d1#repeatingNormal_Poisson_1#.scen  random-32-32-10-even-10-d1#repeatingNormal_Poisson_1#.scen  random-32-32-20-even-10-d1#repeatingNormal_Poisson_1#.scen  random-64-64-10-even-10-d1#repeatingNormal_Poisson_1#.scen  random-64-64-20-even-10-d1#repeatingNormal_Poisson_1#.scen  room-32-32-4-even-10-d1#repeatingNormal_Poisson_1#.scen  warehouse-10-20-10-2-1-even-10-d1#repeatingNormal_Poisson_1#.scen  warehouse-10-20-10-2-2-even-10-d1#repeatingNormal_Poisson_1#.scen
src/test/resources/TestingBenchmark/: Instance-32-20-10-1  Instance-32-20-10-2  Instance-32-20-10-3  Instance-32-20-15-0  Instance-32-20-15-2  Instance-32-20-15-5  Instance-32-20-15-8  Instance-32-20-15-9  Instance-32-20-20-0  Instance-32-20-20-1  Instance-32-20-20-2  Instance-32-20-20-3  Instance-32-20-5-0  Instance-32-20-5-2  Instance-32-20-5-3  Instance-32-20-5-4  Instance-32-20-5-6  Instance-32-20-5-9  brc202d-10-1  brc202d-10-2  brc202d-10-3  brc202d-15-1  brc202d-15-2  brc202d-15-4  brc202d-15-5  brc202d-15-6  brc202d-15-8  brc202d-20-1  brc202d-20-2  brc202d-20-4  brc202d-20-7  brc202d-5-0  brc202d-5-4  brc202d-5-6  brc202d-5-8  brc202d-5-9  kiva-10-6  kiva-10-7  kiva-10-8  kiva-5-0  (+5 more)
(+982 files in other folders)
